<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DriftPlayer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastSignatureUpdate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">1970-01-01</Value>
    </Setting>
    <Setting Name="SignatureVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.0</Value>
    </Setting>
    <Setting Name="LastCheckForUpdate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">1970-01-01</Value>
    </Setting>
  </Settings>
</SettingsFile>